# Object-Technologies-Course

./: .gitignore  changelog.md  readme.md
Backend/: build.gradle  orm.db  orm.db.mv.db
Backend/src/main/java/com/example/backend/: BackendApplication.java  WelcomeMessageController.java
Backend/src/main/java/com/example/backend/controller/: Controller.java  ThumbnailController.java
Backend/src/main/java/com/example/backend/dao/: GenericDAO.java  ImageDAO.java  ThumbnailDAO.java
Backend/src/main/java/com/example/backend/error/: UploadPhotoError.java
Backend/src/main/java/com/example/backend/model/: Directory.java  DirectoryContents.java  Image.java  ImageSize.java  Thumbnail.java  ThumbnailOption.java  ThumbnailState.java
Backend/src/main/java/com/example/backend/repositories/: DirectoryRepository.java  ImageRepository.java  ThumbnailRepository.java
Backend/src/main/java/com/example/backend/service/: ByteArraySerializer.java  DirectoryService.java  ImageService.java  RestartService.java  SessionService.java  ThumbnailService.java
Backend/src/main/java/com/example/backend/util/: ThumbnailGenerator.java
Backend/src/main/java/com/example/backend/utils/: ByteReader.java  HibernateUtil.java  Size.java  ThumbnailGenerator.java
Backend/src/main/java/com/example/backend/watcher/: DirectoryWatcher.java
Backend/src/main/resources/: application.properties
lab-gui-gallery/: build.gradle
lab-gui-gallery/.run/: lab-gui-run.run.xml
lab-gui-gallery/src/main/java/: GalleryApp.java  Main.java
lab-gui-gallery/src/main/java/controller/: CreateFolderController.java  DirectoryController.java  FolderController.java  GalleryController.java  ImageController.java  PathController.java  PictureController.java  SteeringController.java
lab-gui-gallery/src/main/java/model/: DirectoryContents.java  DirectoryContentsDAO.java  DirectoryDTO.java  DirectoryDto.java  Dto.java  Gallery.java  Image.java  ImageDto.java  ImageSizeChangeListener.java  Photo.java  Picture.java  PictureDAO.java  PictureDTO.java  PictureSizes.java  Thumbnail.java  ThumbnailDAO.java  ThumbnailDTO.java
lab-gui-gallery/src/main/java/services/: Backoff.java  File.java  FileSenderStrategyBuilder.java  FileService.java  HttpStatusCode.java  IFileSender.java  IFileService.java  IPhotosService.java  IRetrofitClient.java  IRetrofitService.java  IRetryPolicy.java  NetworkCallback.java  PhotoFileSender.java  PhotosService.java  RetrofitClient.java  RetrofitInterface.java  RetrofitService.java  RetryCallback.java  (+4 more)
(+8 files in other folders)
