<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<Pane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        minHeight="550.0" minWidth="600.0"
        fx:controller="controller.GalleryController">
    <HBox fx:id="box">
        <GridPane fx:id="gridPane"></GridPane>
    </HBox>
</Pane>
